{
    "DEPLOYMENT_NAME":"gpttuboall",
    "OPENAI_API_BASE":"https://azureopenaiteamuppro.openai.azure.com/",
    "OPENAI_API_VERSION":"2023-07-01-preview",
    
    "SEARCH_SERVICE_ENDPOINT": "https://<Your Search Service Name>.search.windows.net",
    "SEARCH_INDEX_NAME": "recipes-vectors",
    "SEARCH_ADMIN_KEY": ""
}